DEV_DB_URL = your database link

SECRET_KEY=hkhkdoligjdoglsdfjgdoigjdoigldkmgl
PORT=5000
TINIFY_KEY=20BL9CHXp7K9G9z5YfZvxXr3HGtCk22C
CLOUD_NAME=dhqwirard
   CLOUD_API_KEY=  991171866946978  
   CLOUD_API_SECRET=HrMtHAWnp5k-T5PF0dbnfcnirHM
  secure= true
